<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        .title {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script type="text/babel">

    //  class MyComp extends React.Component {
    //     render() {
    //         return <h1>hello!</h1>
    //     }
    //  }

     const MyComp = (props) => {
        console.log(props.name)
        return (
            <h1>hello!{props.name} 나이는 {props.age}</h1>
        )
     }
       
     function App() {
        return (
           <div>
                <MyComp name="홍길동" age={20} />
                <MyComp name="미미" age={30} />
                <MyComp name="지디" age={40} />
            </div>
        )
     }

    ReactDOM.render(<App />, document.getElementById('root'));
 
    </script>
</body>
</html>