<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건부렌더링</title>
    <style>
        h1 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script type="text/babel">


    function UserGreeting(props) {
    return <h1>Welcome back!</h1>;
    }

    function GuestGreeting(props) {
    return <h1>Please sign up.</h1>;
    }
       
     function App(props) {
        const isLoggedIn = props.isLoggedIn
        // if(isLoggedIn) {
        //     return <UserGreeting />;
        // }
        // return <GuestGreeting />;

        return (
            <div>
                {isLoggedIn? <UserGreeting /> : <GuestGreeting />}
            </div>
        )
     }

    // 논리연산자 &&
    function Mailbox(props) {
        const unreadMessages = props.unreadMessages;
        return (
            <div>
            <h1>Hello!</h1>
            {unreadMessages.length > 0 &&
                <h2>
                You have {unreadMessages.length} unread messages.
                </h2>
            }
            </div>
        );
    }

    const messages = [];
    ReactDOM.render(<Mailbox unreadMessages={messages} />, document.getElementById('root'));
 
    </script>
</body>
</html>