<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script type="text/babel">

        const name = "홍길동";
        let age = 20;

        function formatName(user) {
            return `${user.lastName} ${user.firstName}`
        }
        
        const user = {
            firstName: '길동',
            lastName: '홍',
            profile: 'news/images/news2.jpeg',
        }

        const element = (
            <div>
                <h1>{formatName(user)}</h1>
                <img src={user.profile} />
            </div>
        )
        
        ReactDOM.render(element, document.getElementById('root'))
    </script>
</body>
</html>