<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>state</title>
    <style>
        h1 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script type="text/babel">


    function App() {
        // const text = "Hello";
        const [ text, setText ] = React.useState('Hello');

        // text = '안녕';
        // setText('안녕');

        return (
            <div>
                <h1 onClick={()=>{setText('안녕')}}>{text}</h1>
            </div>
        );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
 
    </script>
</body>
</html>