<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <script src="https://kit.fontawesome.com/3624917c4f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./todo.css">
</head>
<body>
    <main>
        <section class="score-container">
            <p>칭찬점수:<span id="score-num">0</span>점</p>
        </section>
        <section>
            <h2>할일목록</h2>
            <input class="default-input" type="text" />
            <button class="addTodoBtn">➕</button>
            <ul id="list-box">

            </ul>
        </section>
    </main>
    <footer>
        Copyright © 2022 All Rights Reserved.
    </footer>
    <script>
        const addBtn = document.querySelector('.addTodoBtn');
        const input = document.querySelector('input');
        
        const ul = document.querySelector('#list-box');
        const span = document.querySelector('#score-num');

        let score = 0;

        const addTodoHandler = () => {
            const li = document.createElement('li')
            li.textContent = input.value;
            ul.appendChild(li);
            input.value = '';

            score += 5;
            span.innerHTML = score;

        }


        addBtn.addEventListener('click', addTodoHandler);
    </script>
</body>
</html>