<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React TodoList</title>
    <link rel="stylesheet" href="./todo.css">
</head>
<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script type="text/babel">

        const ScoreComp = (props) => {
            return (
                <section className="score-container">
                    <p>칭찬점수:<span id="score-num">{props.score}</span>점</p>
                </section>
            )
        }

        const TodoContainer = (props) => {
            return (
                <section>
                    <h2>할일목록</h2>
                    <input value={props.inputVal} onChange={props.onChangeHandler} className="default-input" type="text" />
                    <button onClick={props.onClickHandler} className="addTodoBtn">➕</button>
                    <ul id="list-box">
                        {
                            props.todoList.map((item, idx)=> (
                                <TodoItem onClickCB={props.onClickCB} todo={item} key={idx}/>
                            ))
                        }
                    </ul>
                </section>
            )
        }

        const Footer = () => {
            return (
                <footer>
                    Copyright © 2022 All Rights Reserved.
                </footer>
            )
        }

        const Container = () => {
            const [inputVal, setInputValue ] = React.useState('');
            const [ todo, setTodo ] = React.useState([]);
            const [ score, setScore ] = React.useState(0);

            function handleChange(e) {
                setInputValue(e.target.value)
            }

            function handleClick() {
                setTodo([...todo, inputVal])
                setScore(score + 5)
                setInputValue('')
            }

            function handleClickList(child) {
                // console.log(child.target.innerHTML)
                // console.log('클릭했습니다')
                alert(child.target.innerHTML)
            }

            return (
                <div>
                    <main>
                        <ScoreComp score={score} />
                        <TodoContainer 
                            onClickHandler={handleClick}
                            onChangeHandler={handleChange}
                            inputVal={inputVal}
                            todoList={todo}
                            onClickCB={handleClickList}
                        />
                    </main>
                    <Footer />
                </div>
            )
        }

        const TodoItem = (props) => {
            return (
                <li onClick={props.onClickCB}>{props.todo}</li>
            )
        }

        const App = (
            <Container />
        )

        ReactDOM.render(App, document.querySelector('#root'));
    </script>
</body>
</html>